Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Setup TqoonDevTeam CCNET Dashboard" Height="130" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Install Path</Label>
            <TextBox Grid.Column="1" Text="{Binding InstallPath}"></TextBox>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ProgressDesc}"></TextBlock>
            <ProgressBar Grid.Row="2" Height="8" Grid.ColumnSpan="2" Maximum="100" Value="{Binding ProgressPercentage}"></ProgressBar>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnConfirm" Width="100" Height="24" Margin="4" Click="Button_Click">확인</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>