Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Setup TqoonDevTeam CCNET Dashboard" Height="175" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label>Dashboard</Label>
            <Label Grid.Column="1" Content="{Binding DashboardPath}"></Label>
            <Label Grid.Row="1">Download Url - Dashbooard</Label>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding DashboardUrl}"></Label>
            <Label Grid.Row="2">Download Url - Plugin</Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding PluginUrl}"></Label>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" x:Name="prgs" Visibility="Hidden">
                <StackPanel>
                    <ProgressBar IsIndeterminate="True" Height="8"></ProgressBar>
                    <TextBlock Text="{Binding ProgressDesc}"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnConfirm" Width="100" Height="24" Margin="4" Click="Button_Click">설치</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>